<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2015 Barney Dennis & Gareth Lewis.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Rename observation"
        android:textSize="22sp"
        android:textColor="@android:color/holo_blue_dark" />
        <!--android:textColor="#ff3eadff"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:textSize="18sp"
        android:text="Enter a new name for this observation" />

    <EditText
        android:id="@+id/dialog_observation_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:hint="Observation Name" />

    <EditText
        android:id="@+id/dialog_observation_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:hint="Observation Location"/>

</LinearLayout>