<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015 Barney Dennis & Gareth Lewis. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Use a name prefix?"
        android:textSize="22sp"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:textSize="18sp"
        android:text="How would you like to name files when a session has multiple observations?" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp">

        <RadioButton
            android:id="@+id/dialog_settings_name_prefix_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Use a name prefix with an auto-incrementing number" />

        <RadioButton
            android:id="@+id/dialog_settings_name_dialog_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="16sp"
            android:text="Show a dialog asking for a name" />

    </RadioGroup>

</LinearLayout>
