<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015 Barney Dennis & Gareth Lewis. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Rename observation?"
        android:textSize="22sp"
        android:textColor="@android:color/holo_blue_dark" />
        <!--android:textColor="#ff3eadff"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:textSize="18sp"
        android:text="This observation will be saved as:" />

    <TextView
        android:id="@+id/dialog_rename_question_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:textSize="18sp"
        android:text="Would you like to rename before saving?\n(This dialog can be disabled from the settings menu)" />

</LinearLayout>