<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright (c) 2015 Barney Dennis & Gareth Lewis.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:overScrollMode="never">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/folder_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:text="@string/session_create_folder"/>

        <ImageButton
            android:id="@+id/new_folder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_below="@id/folder_label"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_style"
            android:src="@drawable/ic_action_new"
            android:contentDescription="@string/description_new_folder_button"/>

        <Spinner
            style="@android:style/Widget.Holo.Spinner"
            android:id="@+id/folder_spinner"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@id/folder_label"
            android:layout_toLeftOf="@id/new_folder"
            android:layout_toStartOf="@id/new_folder"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:id="@+id/observations_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/folder_spinner"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:text="@string/session_create_observations"/>

        <EditText
            android:id="@+id/observations_amount"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/observations_label"
            android:inputType="number"
            android:text="@string/session_create_default_observation_amount" />

        <TextView
            android:id="@+id/start_observation_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/observations_amount"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:visibility="gone"
            android:text="Starting observation number" />

        <EditText
            android:id="@+id/starting_observation"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/start_observation_label"
            android:inputType="number"
            android:maxLength="3"
            android:visibility="gone"
            android:text="@string/session_create_default_observation_amount" />

        <TextView
            android:id="@+id/template_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/starting_observation"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:text="@string/session_create_template"/>

        <ImageButton
            android:id="@+id/new_template"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/template_label"
            android:background="@drawable/button_style"
            android:src="@drawable/ic_action_new"
            android:contentDescription="@string/description_new_template_button"/>

        <Spinner
            style="@android:style/Widget.Holo.Spinner"
            android:id="@+id/template_spinner"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@id/template_label"
            android:layout_toLeftOf="@id/new_template"
            android:layout_toStartOf="@id/new_template"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:id="@+id/name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/template_spinner"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:text="@string/session_create_name" />

        <EditText
            android:id="@+id/session_name"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/name_label"
            android:inputType="text"
            android:singleLine="true" />

        <TextView
            android:id="@+id/location_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/session_name"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="@string/session_create_location" />

        <EditText
            android:id="@+id/session_location"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/location_label"
            android:singleLine="true"
            android:inputType="text" />

        <Button
            android:id="@+id/session_create_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/session_location"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_style"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:text="@string/session_create_button" />

    </RelativeLayout>

</ScrollView>