<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015 Barney Dennis & Gareth Lewis. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/list_session_check"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:checked="false" />

    <TextView
        android:id="@+id/list_session_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/list_sessions_email_btn"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_style"
        android:src="@drawable/ic_action_email"/>

    <ImageButton
        android:id="@+id/list_sessions_delete_btn"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_style"
        android:src="@drawable/ic_action_discard"/>

    <!--<Button-->
        <!--android:id="@+id/list_sessions_actions_btn"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:textAllCaps="false"-->
        <!--android:background="@drawable/button_style"-->
        <!--android:textColor="@color/black"-->
        <!--android:text="@string/actions" />-->

</LinearLayout>